# robotframework-automatelibrary-java

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cicil/extenders/: WelcomeExtender.java
src/main/java/com/cicil/interfaces/: Welcomer.java
src/main/java/com/cicil/robotautomatelibrary/: CalculatorTest.java  CaptureTest.java  FirstLib.java  InputHacker.java  ProcessHacker.java  QRDecoder.java  QRImageDumper.java  SimpleAppiumRun.java
src/test/java/com/cicil/automatelibrary/: AppTest.java
